<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Spartan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header class="navbar">
        <nav>
            <div class="mobilelogo"><a href="#">Portfolio :)</a></div>
            <ul class="menu" id="menu">
                <li class="logo"><a href="#">Portfolio :)</a></li>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">About me</a></li>
                <li class="item"><a href="#">Contact</a></li>
                <a class="close" href="#">
                    <span class="material-icons">close</span>
                </a>
            </ul>
            <a class="hamburger" href="#menu">
                <span class="material-icons">menu</span>                    
            </a>
        </nav>
    </header>
</body>
</html>